GENERATE_SOURCEMAP=false
# HTTPS=true

PORT=3030

# HOST
REACT_APP_HOST_API_KEY=https://api-dev-minimal-v4.vercel.app
REACT_APP_HOST_API_SERVER=https://api.jackpot-101.com
#REACT_APP_HOST_API_SERVER=https://api.invest-ho.com

# MAP
REACT_APP_MAPBOX_API=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=


# SECRET
REACT_APP_SECRET_OPCODE=wbv2516
REACT_APP_SECRET_KEY=go7cvT7z2GVF80m04kMosjYk7DnTx0cv
#REACT_APP_SECRET_TOKEN=510934bc52071eaf37fcdc67ff3cfbc5


REACT_APP_SECRET_TOKEN=C74fWJQNre8g8xoxyo0a3zIMdXHKPESZ